<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Code BLUE</title>
</head>
<body>
    <div class="cont">
        <div class="box">
            <label for="in">Encode:</label>
            <textarea type="text" id="encodeIn">Type anything in here except numbers and emojis.</textarea>
            <button id="encodeBtn">Encode</button>
            <p id="encodeOut" class="out">-</p>
        </div>
        <div class="box">
            <label for="in">Decode:</label>
            <textarea type="text" id="decodeIn"></textarea>
            <button id="decodeBtn">Decode</button>
            <p id="decodeOut" class="out">-</p>
        </div>
    </div>
    <p id="error"></p>
    <script src="./script.js"></script>
</body>
</html>